<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="3050523479" DateHigh="30623880"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2579830134" DateHigh="30623754"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="113041953" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="113292123" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="113142024" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="113122003" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="113066971" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="112726727" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="113086985" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="113432225" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="113402207" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="2388547577" DateHigh="30623754"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="113222079" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="113472261" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="113417212" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="112751747" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="113157027" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.Marlon.wsettings" DateLow="3486770227" DateHigh="30623880"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="112676694" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="113307134" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="113106992" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="113242095" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="113277120" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2355376531" DateHigh="30623753"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="113457241" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="113502280" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="113177052" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="113447236" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="113202062" DateHigh="30623612"/>
</ValidationCache>
