<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4156172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2253827840" DateHigh="30599585"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="4187023104" DateHigh="30601976"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1536172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2387356160" DateHigh="30599540"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2106238208" DateHigh="30601952"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1536172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.crossover.wsettings" DateLow="3651414272" DateHigh="30605168"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="1536172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4187023104" DateHigh="30601976"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4145584128" DateHigh="30601932"/>
	<ValidationCacheItem File="Y:\Documents\mixscape\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4156172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2253827840" DateHigh="30599585"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="4187023104" DateHigh="30601976"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1536172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2387356160" DateHigh="30599540"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2106238208" DateHigh="30601952"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1536172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.crossover.wsettings" DateLow="641479680" DateHigh="30605170"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="1536172800" DateHigh="30601950"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4187023104" DateHigh="30601976"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4145584128" DateHigh="30601932"/>
	<ValidationCacheItem File="Y:\Sync\Uni\Game Audio semester 2\mixscape\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2847225344" DateHigh="30599536"/>
</ValidationCache>
