<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.crossover.wsettings" DateLow="3883240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Y:\Desktop\The Archive\TheIsland\mixscape - The Island\mixscape_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="534221824" DateHigh="30623906"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="534221824" DateHigh="30623906"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3609058304" DateHigh="30623901"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="534221824" DateHigh="30623906"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.crossover.wsettings" DateLow="1348273408" DateHigh="30623877"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3609058304" DateHigh="30623901"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
	<ValidationCacheItem File="Z:\Volumes\KUMASHOV_FIRE\mixscape - The Island\mixscape_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583240704" DateHigh="30623876"/>
</ValidationCache>
