<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="108974070" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="109034116" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="109039106" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="109044117" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="109049124" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="109054125" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="109059128" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="109064132" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="109069135" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="109084146" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="109094153" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="109094153" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="109099157" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="109104158" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="109109161" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="109114170" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="108964063" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="109114170" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="109119171" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="109124172" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="109134181" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="109139185" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="109139185" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="109144189" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="109149190" DateHigh="30623612"/>
	<ValidationCacheItem File="C:\Users\Marlon\Documents\GitHub\Hey-What-Is-Happening\mixscape - The Island\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="109154193" DateHigh="30623612"/>
</ValidationCache>
