<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1A9AEAB-ABC5-4540-82C3-DA1D3C946B14}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E1A9AEAB-ABC5-4540-82C3-DA1D3C946B14}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{31B7970D-4199-427E-930E-7B2469461649}">
					<ChildrenList>
						<Action Name="" ID="{D26FBCB8-07FD-405A-94B2-4EBECCE5B630}" ShortID="114524249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepsSwitch" ID="{1A602F71-D7A2-41FA-A206-B735E6C9DBD0}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{407EB6C4-666C-4119-9576-D76AA7663781}">
					<ChildrenList>
						<Action Name="" ID="{17A56BDB-51A0-4A40-B2CD-5DF79FEC8B02}" ShortID="844785903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{DBAA3D4F-803A-4498-948B-9D6A32C59B23}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{2379CEA1-658A-47AC-9F47-5508ED01B752}">
					<ChildrenList>
						<Action Name="" ID="{C60D8822-D996-4F9B-8E34-4DB9994D96E0}" ShortID="505863155">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{E58D467E-6B6F-4829-96C1-BD09C1031D4B}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LowRegisterGreeting" ID="{4C9561BC-673A-4BAF-ABAF-C8E58D44F245}">
					<ChildrenList>
						<Action Name="" ID="{D4722DF4-0774-4B83-907C-F4B7D562C250}" ShortID="378499492">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ted_greet" ID="{0A43CA39-F1FE-44C2-BB73-E1BFA462D5E6}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LowRegisterResponse" ID="{BF3E02AA-A2B5-44F8-B8E9-8D0485BAF2C8}">
					<ChildrenList>
						<Action Name="" ID="{06E69B7B-8BFE-4693-9864-84AE871E1E03}" ShortID="989329138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hugo_response" ID="{6F74C9B6-7D46-4872-8034-B830AE3F48BA}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Greeting" ID="{1CAE6F60-E8A8-45AE-B54D-C053D731A21D}">
					<ChildrenList>
						<Action Name="" ID="{A087C9DD-18CE-4FD8-838F-F9619378040A}" ShortID="821549484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lily_greet" ID="{0E4BF95C-A6D5-4009-9949-8039F60C7CE0}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Response" ID="{9273222A-2D9D-4504-8D97-AA812214707A}">
					<ChildrenList>
						<Action Name="" ID="{38F1FD52-1DB7-4424-8FA4-2385B4A5F91A}" ShortID="945928388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lily_response" ID="{3BB971A1-53C2-464B-9A89-27957B9292C5}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnterUnderwater" ID="{373456FD-65EF-473B-B505-F7449426A83A}">
					<ChildrenList>
						<Action Name="" ID="{A44F13B2-EE27-44A4-9BA4-2CB58A1FE74A}" ShortID="58394565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="190085__tran5ient__splash9" ID="{7C1F366B-3609-42EA-A053-CDF3DBFB9284}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExitUnderwater" ID="{DA4629E2-A3DB-4249-9B3A-AFFF6B744458}">
					<ChildrenList>
						<Action Name="" ID="{E7856BC1-8B9B-4695-ACFA-28CD371C7D97}" ShortID="127523783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="269010__lwdickens__water-splash-3" ID="{71BCE515-E7C8-4CDC-B909-302C76ECBD0F}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeEnv_Outside" ID="{DC6DBC5D-F03D-4D54-8D48-E0A86141D3DC}"/>
				<Event Name="ChangeEnv_Underwater" ID="{81F4EFA7-F626-485E-8B48-ADA12A616CD1}"/>
				<Event Name="ChangeEnv_Forest" ID="{16109572-0C6D-448B-89BF-E5F632105206}">
					<ChildrenList>
						<Action Name="" ID="{981D4AE4-382C-44AA-88FB-1E7DD72F6403}" ShortID="738037601">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="8.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Wind Highlights" ID="{6521B5AF-49F8-4B66-ACCA-165CF2C6FD20}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12F3073A-379C-46E6-BB11-53A9C20070C1}" ShortID="43766290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="8.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Ambience Loops" ID="{1ECE0C10-4D63-46FB-9117-F6D6D120CDFA}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeEnv_Cave" ID="{64D06316-658E-4793-8A36-C61479C4C4D8}"/>
				<Event Name="ChangeEnv_Beach" ID="{CF715D78-C396-4F54-8ECD-28F23B17F200}">
					<ChildrenList>
						<Action Name="" ID="{B7FF438F-12F8-4051-8241-76A979D47620}" ShortID="340440518">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="beach_ocean_wind_loop_01" ID="{7AD6007B-0EA8-4D01-B2DD-CD2BD46DF788}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{87F9F271-7F60-4A35-962E-18B152DE8A4F}" ShortID="273512131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Wind Highlights" ID="{6521B5AF-49F8-4B66-ACCA-165CF2C6FD20}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92CE01F8-CB90-4003-AAE1-2078196F3F14}" ShortID="718073012">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Ambience Loops" ID="{1ECE0C10-4D63-46FB-9117-F6D6D120CDFA}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0621389E-9ADA-4288-A9A1-1A7E35AB693B}" ShortID="786176847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beach birds" ID="{4676DA1C-C095-4A37-97E1-27DE1BB1037C}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CloseBeachWaves" ID="{5CED469D-6FCD-4210-84FE-8B161FAEC5A7}">
					<ChildrenList>
						<Action Name="" ID="{AC6EFC35-5581-4FE6-9D55-F5FFAF1D1A2C}" ShortID="569371820">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="beach_waves_close_calm_loop_01" ID="{BDED2310-0136-4416-8155-F1345D07115C}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CreakingBoat" ID="{7D13DF21-2512-4B3D-8E32-DF0CA22532B5}">
					<ChildrenList>
						<Action Name="" ID="{DAF53F47-0FFA-483B-8335-DBCF2A2CC339}" ShortID="835923258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boat creaking" ID="{BB0DD5D4-A0E2-4D01-8870-19E9B7AEA32F}" WorkUnitID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
