<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Ambiences" ID="{3BFA2E26-C56C-406E-83AA-431FEDF20BAC}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Forest Ambience Loops" ID="{1ECE0C10-4D63-46FB-9117-F6D6D120CDFA}" ShortID="38772530">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="forest_cold_wind_base_loop" ID="{1244D418-1F88-4425-BC79-E98D68485D93}" ShortID="979542138">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_cold_wind_base_loop" ID="{E7920C1C-8DC4-4218-AF8D-0BAB5E9F3D8A}" ShortID="86937421">
									<Language>SFX</Language>
									<AudioFile>forest_cold_wind_base_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_cold_wind_base_loop" ID="{E7920C1C-8DC4-4218-AF8D-0BAB5E9F3D8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_crickets_and_dog_loop" ID="{FF1B00B7-50AB-4558-AF78-068EED0F36DB}" ShortID="728512288">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_crickets_and_dog_loop" ID="{86F946CB-0383-42A4-BDD1-4A4ACAD71362}" ShortID="491858272">
									<Language>SFX</Language>
									<AudioFile>forest_crickets_and_dog_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_crickets_and_dog_loop" ID="{86F946CB-0383-42A4-BDD1-4A4ACAD71362}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_forest_birds_ambience_loop_01" ID="{71B8E531-398A-40E7-9079-2FCA3AE10922}" ShortID="711712835">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_forest_birds_ambience_loop_01" ID="{7591CA57-BB62-470D-A671-DAA1F8353B0D}" ShortID="910890400">
									<Language>SFX</Language>
									<AudioFile>forest_forest_birds_ambience_loop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_forest_birds_ambience_loop_01" ID="{7591CA57-BB62-470D-A671-DAA1F8353B0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Forest Wind Highlights" ID="{6521B5AF-49F8-4B66-ACCA-165CF2C6FD20}" ShortID="463608906">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="forest_wind_highlights_01" ID="{59BECFA2-D01A-4DFC-9E25-928B105337B5}" ShortID="471778636">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D2BC4D68-502E-43E2-BFA6-F6C305831989}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="960"/>
													<Property Name="Min" Type="Real64" Value="-429"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_highlights_01" ID="{57415CF6-AE34-467C-BB04-6DADB9B1ACF5}" ShortID="654065316">
									<Language>SFX</Language>
									<AudioFile>forest_wind_highlights_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_highlights_01" ID="{57415CF6-AE34-467C-BB04-6DADB9B1ACF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_wind_highlights_02" ID="{6555C4D7-7904-4B19-B2DD-AAE89B230ACD}" ShortID="756639278">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7FD3D8A0-88DE-42AA-AECC-1DD2D3DDD0E1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="606"/>
													<Property Name="Min" Type="Real64" Value="-429"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_highlights_02" ID="{E83F66B1-E0AD-437B-A635-257D24F5C384}" ShortID="273611757">
									<Language>SFX</Language>
									<AudioFile>forest_wind_highlights_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_highlights_02" ID="{E83F66B1-E0AD-437B-A635-257D24F5C384}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_wind_highlights_03" ID="{719BC1FD-B9BE-42B6-A81C-A6C0C41686BC}" ShortID="878095671">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3F08F6CB-FC25-4DFF-A9BE-BDA1A404B796}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="707"/>
													<Property Name="Min" Type="Real64" Value="-404"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_highlights_03" ID="{314E9DEB-CC8D-4BEB-A0CA-52AB459B9F23}" ShortID="783146530">
									<Language>SFX</Language>
									<AudioFile>forest_wind_highlights_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_highlights_03" ID="{314E9DEB-CC8D-4BEB-A0CA-52AB459B9F23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_wind_highlights_04" ID="{467A0413-3245-4671-832B-1A5FFE4F7107}" ShortID="519342910">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0194059F-28E1-4E2F-8911-307289AE9650}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="682"/>
													<Property Name="Min" Type="Real64" Value="-783"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_highlights_04" ID="{A23BDD90-BB02-4529-89FF-CDDCC887D298}" ShortID="420286614">
									<Language>SFX</Language>
									<AudioFile>forest_wind_highlights_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_highlights_04" ID="{A23BDD90-BB02-4529-89FF-CDDCC887D298}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{0EE651A6-31E1-4DAF-B831-A0D3953113D7}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="37.8818737270876"/>
								<Property Name="PanY" Type="Real64" Value="30.2375809935205"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Beach birds" ID="{4676DA1C-C095-4A37-97E1-27DE1BB1037C}" ShortID="531290730">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="beach_seagul_cries_01" ID="{FAC22C9A-B4D3-4352-92DA-7F784CB88FDE}" ShortID="263977477">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_seagul_cries_01" ID="{BC92E2E2-4DB6-4969-9708-4D34FFF30945}" ShortID="756246582">
									<Language>SFX</Language>
									<AudioFile>beach_seagul_cries_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{8043DC54-B743-4FAA-A2F1-D80880858EEF}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-43.1771894093686"/>
										<Property Name="PanY" Type="Real64" Value="31.5334773218142"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="beach_seagul_cries_01" ID="{BC92E2E2-4DB6-4969-9708-4D34FFF30945}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="beach_seagul_cries_02" ID="{D40266C4-2521-4554-AA9F-0414345DD554}" ShortID="167452973">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_seagul_cries_02" ID="{98539117-A3D6-4799-91D0-5D4DCEBBBC7A}" ShortID="359007391">
									<Language>SFX</Language>
									<AudioFile>beach_seagul_cries_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5F584323-615E-48B5-940B-A0670348FEBB}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="63.5437881873727"/>
										<Property Name="PanY" Type="Real64" Value="27.2138228941685"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="beach_seagul_cries_02" ID="{98539117-A3D6-4799-91D0-5D4DCEBBBC7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="beach_seagul_cries_03" ID="{D01E4C6F-ED76-4F0D-B873-AF1AB9EF21B9}" ShortID="1057683435">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_seagul_cries_03" ID="{3F9505FB-7EAB-4B52-9A76-96A314FDD1B0}" ShortID="254489205">
									<Language>SFX</Language>
									<AudioFile>beach_seagul_cries_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{3C26A692-EA10-4567-810F-1B7673E25497}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-82.2810590631365"/>
										<Property Name="PanY" Type="Real64" Value="-85.097192224622"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="beach_seagul_cries_03" ID="{3F9505FB-7EAB-4B52-9A76-96A314FDD1B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="beach_seagul_cries_04" ID="{02A7B710-FA31-4F0C-B9D6-B5AA40ECD92A}" ShortID="512442756">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>1.001</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_seagul_cries_04" ID="{9EE2A36A-E7AC-4D31-B45E-553C9C04A086}" ShortID="120686204">
									<Language>SFX</Language>
									<AudioFile>beach_seagul_cries_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{75CE246B-4735-44F2-A1FE-31864C00FCC7}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="75.7637474541752"/>
										<Property Name="PanY" Type="Real64" Value="-85.9611231101512"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="beach_seagul_cries_04" ID="{9EE2A36A-E7AC-4D31-B45E-553C9C04A086}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence" ID="{CFC22EDB-6F17-44A9-95D5-6CB11EC5E5CB}" ShortID="826772238">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{4486C8C5-1A37-44F2-9EEE-576E40D9DBA4}" ShortID="254933026" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="4.5"/>
										<Property Name="LengthMax" Type="Real32" Value="4.5"/>
										<Property Name="LengthMin" Type="Real32" Value="-6.5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{4486C8C5-1A37-44F2-9EEE-576E40D9DBA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{2ED4C1F5-02BD-477D-9FAE-5F6549625483}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-62.7291242362525"/>
								<Property Name="PanY" Type="Real64" Value="57.8833693304536"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</RandomSequenceContainer>
				<Sound Name="beach_waves_close_calm_loop_01" ID="{BDED2310-0136-4416-8155-F1345D07115C}" ShortID="597179265">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5DDB0F6F-2702-4E7F-A14E-7D19B73A1602}" ShortID="214317559">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="40"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{DF7AD76E-35F8-47B8-8B4E-CDA64F2353EE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{1067F07D-B721-4BE1-96DD-B1FE5B7E151E}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>0.002</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="beach_waves_close_calm_loop_01" ID="{96F9BDF8-9B57-40B3-B444-15F5D262F7F9}" ShortID="707932961">
							<Language>SFX</Language>
							<AudioFile>beach_waves_close_calm_loop_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="beach_waves_close_calm_loop_01" ID="{96F9BDF8-9B57-40B3-B444-15F5D262F7F9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="beach_ocean_wind_loop_01" ID="{7AD6007B-0EA8-4D01-B2DD-CD2BD46DF788}" ShortID="282964229">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{3E4CE191-CAEB-471C-A678-9C30F4FBEF95}" ShortID="999371438" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FrequencyBand1" Type="Real32" Value="117"/>
										<Property Name="GainBand1" Type="Real32" Value="-24"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="beach_ocean_wind_loop_01" ID="{E7B907AB-23BD-46C5-91B4-CD720F20842B}" ShortID="214827176">
							<Language>SFX</Language>
							<AudioFile>beach_ocean_wind_loop_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="beach_ocean_wind_loop_01" ID="{E7B907AB-23BD-46C5-91B4-CD720F20842B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Boat creaking" ID="{BB0DD5D4-A0E2-4D01-8870-19E9B7AEA32F}" ShortID="21331502">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{46E7A90B-67D1-4501-B3EB-13683F9F292D}" ShortID="561734791">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="10"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{5B39B32E-EBE8-4DE5-8D87-C251870A39CE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4.50794</XPos>
															<YPos>-12.9516</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>10</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="beach_boat_creaking_01" ID="{6585CD8F-BB69-4F87-BB03-D8537439045F}" ShortID="72348011">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FD473B79-FD46-42AC-BFEE-84FACEE1B7A8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-909"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_boat_creaking_01" ID="{AC856236-93E1-4AF2-A8A1-26F2B20BCAD6}" ShortID="757269489">
									<Language>SFX</Language>
									<AudioFile>beach_boat_creaking_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="beach_boat_creaking_01" ID="{AC856236-93E1-4AF2-A8A1-26F2B20BCAD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="beach_boat_creaking_02" ID="{C373E5BD-C9CC-42EA-912B-3E88FE214FC6}" ShortID="101286134">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C1867FCA-B234-42FA-A554-C035A2C0DFA4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-707"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_boat_creaking_02" ID="{55B7F124-9EA9-48E2-B098-C76DE06DCFDE}" ShortID="803039976">
									<Language>SFX</Language>
									<AudioFile>beach_boat_creaking_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="beach_boat_creaking_02" ID="{55B7F124-9EA9-48E2-B098-C76DE06DCFDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="beach_boat_creaking_03" ID="{2F9BC7E4-B255-4154-9C78-CF150E912178}" ShortID="951877296">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6225D78A-DF8C-4C6E-84A9-B2F7FC4AEF72}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-606"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beach_boat_creaking_03" ID="{DCB2EA34-4EE0-4F57-861A-F8032EDCDCD3}" ShortID="402064066">
									<Language>SFX</Language>
									<AudioFile>beach_boat_creaking_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="beach_boat_creaking_03" ID="{DCB2EA34-4EE0-4F57-861A-F8032EDCDCD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence" ID="{315E7B5F-79EB-46C0-8816-BB03B4D1F266}" ShortID="1062577213">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>82</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{1EDEF167-752B-4555-B084-89DA8EAE42F5}" ShortID="936111746" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="2"/>
										<Property Name="LengthMax" Type="Real32" Value="1.5"/>
										<Property Name="LengthMin" Type="Real32" Value="-3"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{1EDEF167-752B-4555-B084-89DA8EAE42F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
